# GlutenFree.DotFlow

./: .editorconfig  .ignoreme.md  CLEANUP_SUCCESS.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Packages.props  EXAMPLES_INDEX.md  EXPANSION_SUMMARY.md  LANGUAGEEXT_COMPLETE.md  LANGUAGEEXT_MIGRATION.md  LANGUAGEEXT_SUMMARY.md  MODULESCHEMA_UNIFICATION.md  PHASE_1_1_PROGRESS.md  PHASE_1_2_CHECKBOX_UPDATE.md  PHASE_1_2_COMPLETE.md  PHASE_1_2_TEST_REPORT.md  PHASE_1_2_VERIFICATION.md  PHASE_1_3_1_COMPLETE.md  PHASE_1_3_2_COMPLETE.md  PHASE_1_3_3_COMPLETE.md  PHASE_1_3_8_COMPLETE.md  PHASE_1_3_9_COMPLETE.md  PHASE_SPLIT_SUMMARY.md  PROJECT_STRUCTURE.md  PROPERTYSYSTEMTESTS_MIGRATION.md  README.md  REORGANIZATION_SUMMARY.md  TEST_FIX_GetWorkflowStatus.md  TEST_FIX_WorkflowExecutorTests.md  TEST_FIX_WorkflowSupervisor_Creation.md  WORKFLOWDEFINITIONTESTS_FIXED.md  Workflow.sln  design-requirements.md  design-requirements.original.donotedit.md  run-dev.cmd  run-dev.ps1  run-dev.sh  stylecop.json
Workflow.Api/: Program.cs  ProgramPublic.cs  Workflow.Api.csproj  Workflow.Api.http  appsettings.Development.json  appsettings.json
Workflow.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyHasher.cs  AuthConfiguration.cs  AuthServiceCollectionExtensions.cs  CallerIdentity.cs  ConfigureJwtBearerOptions.cs  RolePolicyRequirement.cs
Workflow.Api/Contracts/: ExecutionContracts.cs  JsonTypeHelpers.cs  VariableContracts.cs  WorkflowContracts.cs
Workflow.Api/Database/: DataProtectionConnectionStringProtector.cs  DatabaseConnectionEndpoints.cs  DatabaseLinqEndpoints.cs  InMemoryBlobStore.cs
Workflow.Api/Execution/: ActorWorkflowExecutionService.cs  IWorkflowExecutionService.cs
Workflow.Api/Modules/: ModuleHostAdapters.cs  ModuleHotReloadHostedService.cs
Workflow.Api/Observability/: ActorSystemHealthCheck.cs  IWorkflowMetrics.cs  InMemoryWorkflowMetrics.cs  PersistenceHealthCheck.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
Workflow.Api/Properties/: launchSettings.json
Workflow.Api/RealTime/: ConnectionTracker.cs  ExecutionEventBridge.cs  IConnectionTracker.cs  IWorkflowHubClient.cs  RealTimeGroups.cs  RealTimeServiceCollectionExtensions.cs  WorkflowHub.cs
Workflow.Api/Transform/: TransformScriptEndpoints.cs
Workflow.Api/V1/: ApiResults.cs  ApiVersioning.cs  ExecutionEndpoints.cs  ModuleEndpoints.cs  ModuleManagementEndpoints.cs  MonitoringEndpoints.cs  PaginationBinding.cs  ScriptEndpoints.cs  VariableEndpoints.cs  WorkflowEndpoints.cs
Workflow.Api/Webhooks/: ActorWorkflowLauncher.cs  IWebhookResponseStrategy.cs  IWebhookSignatureValidator.cs  IWorkflowLauncher.cs  WebhookDispatcher.cs  WebhookEndpoints.cs  WorkflowLaunchException.cs  WorkflowSupervisorActorRef.cs
Workflow.Core/: Class1.cs  Workflow.Core.csproj
Workflow.Core/Abstractions/: IExpressionEvaluator.cs  WorkflowValidator.cs
Workflow.Core/Models/: ConnectionDefinition.cs  ErrorHandling.cs  ExecutionState.cs  LoopRequest.cs  ModuleSchema.cs  NodeDefinition.cs  OutputShaping.cs  ParallelRequest.cs  Position.cs  PropertyDefinition.cs  PropertyType.cs  RetryPolicy.cs  TriggerDefinition.cs  TryCatchRequest.cs  ValidationResult.cs  VariableDefinition.cs  WebhookRegistration.cs  WorkflowDefinition.cs  WorkflowError.cs
Workflow.Engine/: Class1.cs  Workflow.Engine.csproj
Workflow.Engine/Actors/: DispatchCore.cs  IActorLifecycleHooks.cs  LoopExecutorActor.cs  NodeExecutor.cs  ParallelExecutionCoordinator.cs  SubGraphExecutor.cs  TryCatchExecutorActor.cs  WorkflowExecutor.cs  WorkflowSupervisor.cs
Workflow.Engine/Messages/: LoopMessages.cs  MessageValidation.cs  ParallelMessages.cs  ScopeMessages.cs  SubGraphMessages.cs  TryCatchMessages.cs  WorkflowMessages.cs
Workflow.Engine/Models/: ErrorBoundary.cs  LoopContext.cs  WorkflowExecutionContext.cs
Workflow.Engine/Serialization/: AkkaSerializationConfig.cs  GeneratedMPResolver.cs  MsgPack2Setup.cs
Workflow.Engine/Services/: DynamicExpressoEvaluator.cs  IExecutionStateStore.cs  InMemoryExecutionStateStore.cs  JintExpressionEvaluator.cs  KeyedExpressionEvaluatorFactory.cs
Workflow.Modules/: Class1.cs  InMemoryModuleRegistry.cs  Workflow.Modules.csproj  WorkflowModulesServiceCollectionExtensions.cs
Workflow.Modules.Cloud/: CloudStorageServiceCollectionExtensions.cs  Workflow.Modules.Cloud.csproj
Workflow.Modules.Cloud/Abstractions/: CloudModuleException.cs  IStorageClientFactory.cs  IStorageConnectionRegistry.cs
Workflow.Modules.Cloud/Builtin/: AzureBlobModule.cs  S3Module.cs
Workflow.Modules.Cloud/Configuration/: CloudStorageOptions.cs
Workflow.Modules.Cloud/Connections/: DefaultStorageClientFactory.cs  (+1 more)
Workflow.Modules.Database/: DatabaseModuleServiceCollectionExtensions.cs  Workflow.Modules.Database.csproj
Workflow.Modules.Database.Linq/: AssemblyMarker.cs  DatabaseLinqModuleServiceCollectionExtensions.cs  Workflow.Modules.Database.Linq.csproj
Workflow.Modules.Transform.Script/: TransformScriptServiceCollectionExtensions.cs  Workflow.Modules.Transform.Script.csproj
Workflow.Persistence.Postgres/: Class1.cs  PostgresMigrationRunner.cs  PostgresPersistenceProvider.cs  ServiceCollectionExtensions.cs  Workflow.Persistence.Postgres.csproj
Workflow.Persistence.S3/: S3BlobStore.cs  S3Configuration.cs  S3PersistenceProvider.cs  ServiceCollectionExtensions.cs  Workflow.Persistence.S3.csproj
Workflow.Persistence.Sqlite/: ServiceCollectionExtensions.cs  SqliteMigrationRunner.cs  SqlitePersistenceProvider.cs  Workflow.Persistence.Sqlite.csproj
Workflow.Scripting.Lua/: LuaMarshaller.cs  LuaScriptExecutor.cs  LuaScriptingServiceCollectionExtensions.cs  LuaWorkflowApiAdapter.cs  Workflow.Scripting.Lua.csproj
Workflow.Scripting.Roslyn/: ScriptingRoslynServiceCollectionExtensions.cs  Workflow.Scripting.Roslyn.csproj
Workflow.Tests/: UnitTest1.cs  Workflow.Tests.csproj
Workflow.Tests.Integration/: README.md  Workflow.Tests.Integration.csproj
Workflow.Tests.SampleModules/: SampleDelayModule.cs  SampleInvalidModule.cs  SampleLogModule.cs  Workflow.Tests.SampleModules.csproj
Workflow.Tests.UI/: Workflow.Tests.UI.csproj
(+661 files in other folders)
