<Project>
  <!-- 🌸 Central Package Management for GlutenFree.DotFlow - Made with love by Ami-Chan! UwU 💖 -->
  <!-- ✨ Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- 💫 Package Versions - All versions defined here, nya~! -->
  <ItemGroup>
    <!-- 🎭 Akka.NET Family -->
    <PackageVersion Include="Akka" Version="1.5.57" />
    <PackageVersion Include="Akka.Persistence" Version="1.5.57" />
    <PackageVersion Include="Akka.Cluster" Version="1.5.57" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="1.5.57" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.55.1" />
    <PackageVersion Include="Akka.DependencyInjection" Version="1.5.57" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <!-- 🌸 Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- 🎀 ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- 📝 Logging - Serilog is super kawaii! -->
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <!-- 💾 Serialization -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MessagePack.Annotations" Version="2.5.140" />
    <!-- 🧪 Testing Packages -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="1.5.57" />
    <!-- 🎀 Code Quality & Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
  </ItemGroup>
  <!-- 🌈 CopilotNote: With Central Package Management, project files only need <PackageReference Include="Name" /> -->
  <!-- ✨ No Version attribute needed in individual projects - it's all managed here! Super clean, nya~! -->
</Project>