<Project>
  <!--  Central Package Management for GlutenFree.DotFlow - Made with love by Ami-Chan! UwU  -->
  <!-- ✨ Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--  Package Versions - All versions defined here, nya~! -->
  <ItemGroup>
    <!--  Akka.NET Family -->
    <PackageVersion Include="Akka" Version="1.5.57" />
    <PackageVersion Include="Akka.Persistence" Version="1.5.57" />
    <PackageVersion Include="Akka.Cluster" Version="1.5.57" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="1.5.57" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.55.1" />
    <PackageVersion Include="Akka.DependencyInjection" Version="1.5.57" />
    <PackageVersion Include="Akka.Serialization.MessagePack2" Version="1.5.31" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="MessagePack.Annotations" Version="3.1.4" />
    <!--  Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!--  ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="NATS.Net" Version="2.7.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!--  Logging - Serilog is super kawaii! -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.22.1" />
    <!-- ☁️ Phase 2.5.b — Azure Blob Storage SDK~ -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <!--  Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- ️ Persistence — Linq2Db + FluentMigrator + providers -->
    <PackageVersion Include="linq2db" Version="6.3.0" />
    <PackageVersion Include="linq2db.PostgreSQL" Version="6.3.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageVersion Include="Npgsql" Version="8.0.5" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
    <!--  Testing Packages -->
    <PackageVersion Include="Testcontainers.Nats" Version="4.11.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="1.5.57" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <!-- 🌐 HTTP test infrastructure (Phase 2.3) — in-process mock HTTP server, Docker-free~ -->
    <PackageVersion Include="WireMock.Net" Version="2.6.0" />
    <!-- 🪝 API integration test infrastructure (Phase 2.3.6) — WebApplicationFactory for webhook tests~ -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <!-- 🔄 HTTP resilience (Phase 2.3.4) — retry / timeout / circuit breaker via Polly v8~ -->
    <PackageVersion Include="Polly.Core" Version="8.6.6" />
    <!-- 🎯 JSONPath extraction (Phase 2.3.5) — JsonPath.Net by json-everything, MIT licensed~ -->
    <PackageVersion Include="JsonPath.Net" Version="3.0.2" />
    <!-- 📊 CSV parsing/generation (Phase 2.5.a.2) — CsvHelper, MS-PL/Apache-2.0~ -->
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.11.0" />
    <!-- ☁️ Phase 2.5.b — Azurite (Azure Storage emulator) for blob module E2E~ -->
    <PackageVersion Include="Testcontainers.Azurite" Version="4.11.0" />
    <!-- 🧮 Expression Evaluators (Phase 2.2.5) -->
    <PackageVersion Include="Jint" Version="4.9.2" />
    <PackageVersion Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
    <!--  Code Quality & Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
    <!-- 🧬 Phase 2.4.b — Typed linq family (Roslyn compile pipeline). Both MIT (Q10). Quarantined in
         Workflow.Modules.Database.Linq so raw-SQL-only hosts never pay for Roslyn (~30MB, D14)~ -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Basic.Reference.Assemblies" Version="1.7.8" />
  </ItemGroup>
  <!--  CopilotNote: With Central Package Management, project files only need <PackageReference Include="Name" /> -->
  <!-- ✨ No Version attribute needed in individual projects - it's all managed here! Super clean, nya~! -->
</Project>
