<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="bunit" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <!-- The designer client under test -->
        <ProjectReference Include="..\Workflow.UI\Workflow.UI.Client\Workflow.UI.Client.csproj" />
        <!-- Core + Sqlite converters: used only to generate golden wire JSON for DTO round-trip specs -->
        <ProjectReference Include="..\Workflow.Core\Workflow.Core.csproj" />
        <ProjectReference Include="..\Workflow.Persistence.Sqlite\Workflow.Persistence.Sqlite.csproj" />
        <!-- Scripting abstractions: the drift-guard reflects IWorkflowScriptApi (Phase 3.4.1 D4) -->
        <ProjectReference Include="..\Workflow.Scripting\Workflow.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
