<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Akka.TestKit.Xunit2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Workflow.Core\Workflow.Core.csproj" />
        <ProjectReference Include="..\Workflow.Engine\Workflow.Engine.csproj" />
        <ProjectReference Include="..\Workflow.Modules\Workflow.Modules.csproj" />
        <ProjectReference Include="..\Workflow.Api\Workflow.Api.csproj" />
    </ItemGroup>

</Project>
