<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Testcontainers.Nats" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Akka.TestKit.Xunit2" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.Minio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Workflow.Core\Workflow.Core.csproj" />
        <ProjectReference Include="..\Workflow.Engine\Workflow.Engine.csproj" />
        <ProjectReference Include="..\Workflow.Modules\Workflow.Modules.csproj" />
        <ProjectReference Include="..\Workflow.Persistence.S3\Workflow.Persistence.S3.csproj" />
        <ProjectReference Include="..\Workflow.Persistence\Workflow.Persistence.csproj" />
        <ProjectReference Include="..\Workflow.Persistence.Sqlite\Workflow.Persistence.Sqlite.csproj" />
        <ProjectReference Include="..\Workflow.Persistence.Postgres\Workflow.Persistence.Postgres.csproj" />
        <ProjectReference Include="..\Workflow.Persistence.Nats\Workflow.Persistence.Nats.csproj" />
        <ProjectReference Include="..\Workflow.Api\Workflow.Api.csproj" />
        <!--  SampleModules is referenced here only to enforce build order — loader tests
             need the DLL to exist on disk before running. We resolve the path at test time
             via typeof(SampleLogModule).Assembly.Location so no hardcoded paths~  -->
        <ProjectReference Include="..\Workflow.Tests.SampleModules\Workflow.Tests.SampleModules.csproj" />
    </ItemGroup>

</Project>
