<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Persistence\Workflow.Persistence.csproj" />
    <!-- 🗄️ Phase 2.4.a.5 — persisted named-connection registry implements IDbConnectionRegistry
         (defined in Workflow.Modules.Database). No cycle: Modules.Database never references persistence~ -->
    <ProjectReference Include="..\Workflow.Modules.Database\Workflow.Modules.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🗄️ linq2db + SQLite provider -->
    <PackageReference Include="linq2db" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <!-- 🔄 FluentMigrator for schema migrations -->
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" />
    <!-- 💉 DI + logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>

